# Calculator

./: pom.xml
src/main/java/com/example/calculator/: CalculatorApplication.java  ServletInitializer.java
src/main/java/com/example/calculator/OperatorTypeEnum/: OperatorType.java
src/main/java/com/example/calculator/controller/: Home.java
src/main/java/com/example/calculator/dao/: ArithmeticDAO.java
src/main/java/com/example/calculator/entity/: ArithmeticEntity.java
src/main/java/com/example/calculator/service/: ArithmeticServ.java
src/main/java/com/example/calculator/serviceImp/: ArithmeticServImp.java
src/main/resources/: application.properties
src/main/resources/myBatis/: arithmeticOperation.xml  sqlmap-config.xml
src/main/resources/spring/: application-context.xml
