
security.basic.enabled=false

logging.level.org.springframework.boot.autoconfigure.security.AuthenticationManagerConfiguration=INFO

management.port=8080
management.address=127.0.0.1
server.port= 8080

-- email templates 
spring.velocity.checkTemplateLocation=false

-- spring boot http endpoint security 
security.user.name=admin
security.user.password=password
management.security.role=SUPERUSER
